<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:background="#8EB6D6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:gravity="center"
        android:layout_marginTop="25dp"/>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_progress_max="6000"
        android:layout_marginBottom="50dp"
        app:cpb_progressbar_color="@color/purple_200"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/Steps_Taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Totalsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Steps_Taken"
        android:layout_centerInParent="true"
        android:text="/6000"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Facts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you know?:"
        android:layout_below="@+id/progress_bar"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Facts"
        android:layout_marginTop="15dp"

        android:text="People who take atleast 6000 steps are are less likely to lose up to 80% of their muscle by age 65!" />




</RelativeLayout>